# AILabs

./: LICENSE
AngularImmersiveReader/: AngularImmersiveReader.sln
AngularImmersiveReader/AngularImmersiveReader/: AngularImmersiveReader.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularImmersiveReader/AngularImmersiveReader/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularImmersiveReader/AngularImmersiveReader/ClientApp/src/: index.html  styles.css
AngularImmersiveReader/AngularImmersiveReader/ClientApp/src/app/: app.component.html  app.component.ts
AngularImmersiveReader/AngularImmersiveReader/ClientApp/src/app/home/: home.component.html
AngularImmersiveReader/AngularImmersiveReader/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularImmersiveReader/AngularImmersiveReader/Controllers/: AIController.cs  WeatherForecastController.cs
AngularImmersiveReader/AngularImmersiveReader/Models/: AppSettingsDTO.cs
AngularImmersiveReader/AngularImmersiveReader/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularImmersiveReader/AngularImmersiveReader/Properties/: launchSettings.json
BotwithSignalR/CoreAPI/: CoreAPI.sln
BotwithSignalR/CoreAPI/CoreAPI/: CoreAPI.csproj  Startup.cs  WeatherForecast.cs
BotwithSignalR/CoreAPI/CoreAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
BotwithSignalR/CoreAPI/CoreAPI/ClientApp/src/: index.html
BotwithSignalR/CoreAPI/CoreAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
BotwithSignalR/CoreAPI/CoreAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
BotwithSignalR/CoreAPI/CoreAPI/ClientApp/src/models/: booking.model.js  booking.model.js.map  booking.model.ts
BotwithSignalR/CoreAPI/CoreAPI/Contexts/: CoreDbContext.cs
BotwithSignalR/CoreAPI/CoreAPI/Controllers/: BookingController.cs  WeatherForecastController.cs
BotwithSignalR/CoreAPI/CoreAPI/Entities/: Booking.cs
BotwithSignalR/CoreAPI/CoreAPI/Extensions/: StartupExtensions.cs
BotwithSignalR/CoreAPI/CoreAPI/Migrations/: 20200418152137_200418_AddBookingTable.Designer.cs  20200418152137_200418_AddBookingTable.cs  CoreDbContextModelSnapshot.cs
BotwithSignalR/CoreAPI/CoreAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BotwithSignalR/CoreAPI/CoreAPI/Properties/: launchSettings.json
BotwithSignalR/CoreAPI/CoreAPI/Repositories/: BookingRepository.cs  IBookingRepository.cs
BotwithSignalR/CoreAPI/CoreAPI/SignalR/: PushHub.cs
BotwithSignalR/CoreAPI/CorePCL/Contexts/: CoreDbContext.cs
BotwithSignalR/CoreAPI/CorePCL/Entities/: Booking.cs
BotwithSignalR/CoreAPI/CorePCL/Repositories/: BookingRepository.cs  IBookingRepository.cs
BotwithSignalR/GAB20-src/: .gitignore  CoreBot.sln  gab20-Web-Deploy.pubxml
BotwithSignalR/GAB20-src/CognitiveModels/: FlightBooking.json
BotwithSignalR/GAB20-src/Dialogs/: BookingDialog.cs
BotwithSignalR/GAB20-src/Properties/: launchSettings.json
CustomVision/ImageClassification/: ImageClassification.csproj  Program.cs
CustomVision/ObjectDetection/: Program.cs
FormRecognizer/: FormRecognizer.sln
FormRecognizer/FormRecognizer/: FormRecognizer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FormRecognizer/FormRecognizer/ClientApp/: README.md  angular.json  package-lock.json  package.json
FormRecognizer/FormRecognizer/ClientApp/src/: index.html
FormRecognizer/FormRecognizer/ClientApp/src/app/: app.module.ts
FormRecognizer/FormRecognizer/ClientApp/src/app/home/: home.component.html  home.component.ts
FormRecognizer/FormRecognizer/ClientApp/src/app/models/: SimpleReceiptViewModel.ts
FormRecognizer/FormRecognizer/ClientApp/src/app/nav-menu/: nav-menu.component.html
FormRecognizer/FormRecognizer/Controllers/: WeatherForecastController.cs
FormRecognizer/FormRecognizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FormRecognizer/FormRecognizer/Properties/: launchSettings.json
FormRecognizer/FormRecognizerApi/: FormRecognizerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FormRecognizer/FormRecognizerApi/Constants/: RequestFormSizeLimitAttribute.cs
FormRecognizer/FormRecognizerApi/Controllers/: PushMessageController.cs  RecognizerController.cs  WeatherForecastController.cs
FormRecognizer/FormRecognizerApi/Models/: BaseEntity.cs
FormRecognizer/FormRecognizerApi/Properties/: launchSettings.json
FormRecognizer/FormRecognizerApi/Services/: BlobService.cs  FormRecognizerService.cs  IBlobService.cs  IFormRecognizerService.cs  ISignalRHubService.cs
FormRecognizer/FormRecognizerApi/SignalR/: PushHub.cs
FormRecognizer/FormRecognizerApi/ViewModels/: DocumentAnalyzeResultViewModel.cs  ReceiptRequestViewModel.cs  ReceiptResultViewModel.cs  RecognizerAnalyzeResponseViewModel.cs  RecognizerTrainRequestViewModel.cs  RecognizerTrainResponseViewModel.cs  SimpleReceiptViewModel.cs
